<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wire-RequireJs</title>

    <!-- css -->
    <style>
    .switchControl {
          border: 0;
          white-space: nowrap;
          display: inline-block;
          border-radius: 2px;
          overflow: hidden;
        }
        .switchControlItem {
          display: inline-block;
          white-space: normal;
        }
        .switchControlItem LABEL {
          font-size: 11px;
          font-family: Arial;
          line-height: 32px;
          color: #434647;
          display: block;
          cursor: pointer;
          padding: 0 8px;
          background: #e9eff0;
        }
        .switchControl .switchItem__selected {
          background: #269dd8;
          cursor: default;
          color: #fff;
        }
        .switchControl .switchItemInput__hidden {
          position: absolute;
          -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          filter: alpha(opacity=0);
          -moz-opacity: 0;
          -khtml-opacity: 0;
          opacity: 0;
        }
        .switchControl .switchItem__focused {
          border: 1px dotted;
        }

        /* client form */
        .edit-client-data-view {
          padding: 0;
          position: absolute;
          right: 0;
          height: 100%;
          width: 70%;
        }

        .edit-client-data-view .contact-form {
          margin: 1em;
        }

        .edit-client-data-view label {
          display: block;
          width: 100%;
          padding-bottom: 10px;
        }

        .edit-client-data-view label span {
            display: inline-block;
            width: 10em;
        }

        .edit-client-data-view input[type="text"] {
          width: 10em;
          height: 2em;
        }

        .edit-client-data-view .controls {
            position: absolute;
            bottom: 0;
        }
    </style>

    <script type="text/javascript" data-main="/app/js/main_with_require_config" src="/app/js/lib/require.js"></script>

</head>
<body>
    <div id ="application">insert here</div>
    <div id ="table">table here</div>

    <div id ="sample-app"><div class ="contacts-view-container"></div></div>
    


    <script>document.write('<script src="http://' + (location.host || 'localhost')
.split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>